<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="Nearby"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Recent"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/nav_preference"
        android:icon="@drawable/ic_settings_24dp"
        android:title="Preference"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/nav_petrol_price"
        android:icon="@drawable/ic_price_up_24dp"
        android:title="Petrol Price"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/nav_log_out"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Log out"
        app:showAsAction="collapseActionView|ifRoom"
        />

</menu>