<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/petrolStationIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text ="ID: 0001"
        android:drawableLeft="@drawable/ic_my_location_black_24dp"
        />
    <TextView
        android:id="@+id/petrolStationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:text ="Petrol Station name: IKEA"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/petrolStationBrandTextView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Petrol Station Brand : SHELL"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/petrolStationAddressTextView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Station address at Subang Jaya and Glenmarie"
        />
</LinearLayout>