<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferencesViewgroupContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark_green_to_light_green"
    android:orientation="vertical"
    android:paddingBottom="34dp"
    android:paddingLeft="34dp"
    android:paddingRight="34dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/petrolStationBrandsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_petrol_station_brands"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/selectAllCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:layoutDirection="rtl"
                android:text="@string/checkbox_select_all"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white" />

        </LinearLayout>


        <View style="@style/Divider" />

        <CheckBox
            android:id="@+id/shellCheckbox"
            style="@style/WhiteCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_shell" />

        <CheckBox
            android:id="@+id/petronasCheckbox"
            style="@style/WhiteCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_petronas" />

        <CheckBox
            android:id="@+id/bhpetrolCheckbox"
            style="@style/WhiteCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_bhpetrol" />

        <CheckBox
            android:id="@+id/caltexCheckbox"
            style="@style/WhiteCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_caltex" />

        <CheckBox
            android:id="@+id/petronCheckbox"
            style="@style/WhiteCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_petron" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/petrolTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/title_petrol_type"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <View style="@style/Divider" />

        <RadioGroup
            android:id="@+id/petrolTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:paddingLeft="4dp"
            android:paddingTop="4dp">

            <RadioButton
                android:id="@+id/ron95RadioButton"
                style="@style/WhiteRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radiobutton_ron95" />

            <RadioButton
                android:id="@+id/ron97RadioButton"
                style="@style/WhiteRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radiobutton_ron97" />

            <RadioButton
                android:id="@+id/dieselRadioButton"
                style="@style/WhiteRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radiobutton_diesel" />

            <RadioButton
                android:id="@+id/euro5RadioButton"
                style="@style/WhiteRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radiobutton_euro5" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/saveButton"
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_save"
            android:textAllCaps="true" />
    </LinearLayout>

</LinearLayout>